spring.application.name = gateway-server
server.port = 8083

# Registro en eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MAIN CONFIGURATION RESILIENCE4J (using with products microservice in filters application.yaml)
# spring.config.import=optional:configserver:
# NUM OF ATTEMPS TO DO REQUEST IN OPEN STATE
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=4
# NUM OF FAILS 50%
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
# TIME DURATION OF OPEN STATE BEFORE TRHOW CIRCUIT BREAKER
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
# NUM OF ATTEMPS TO DO REQUEST IN HALF OPEN STATE
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
# NUM OF FAILS 50%
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
# REQUEST that duration is more than 2 seconds are counted as slowcalLS 
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=1s
# NAME OF THE INSTANCE THAT USES THIS CONFIG (Items controller anotation circuit breaker)
resilience4j.circuitbreaker.instances.products.base-config=defecto
# CONFIG TIME TO SLOW CALLS
resilience4j.timelimiter.configs.defecto.timeout-duration=2s
# NAME OF THE INSTANCE THAT USES THIS CONFIG (Items controller anotation circuit breaker)
resilience4j.timelimiter.instances.products.base-config=defecto