
# IDENTIFICADOR DEL MICROSERVICIO
spring.application.name= microservice-products
#Asignacion random del puerto
server.port= ${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# SERVIDOR EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka