
server.port = 8082
spring.application.name = microservice-item

# SERVIDOR EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuation from resilience 4j 
# spring.config.import=optional:configserver: