
server.port = 8082
spring.application.name = microservice-item

# SERVIDOR EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# # MAIN CONFIGURATION RESILIENCE4J
# spring.config.import=optional:configserver:


