
spring.application.name=service-eureka-server
server.port=8761

# Por defecto eureka se registra como servidor y como cliente, en este caso solo utilizamos el servidor
# por lo tanto, deshabilitamos el cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# elimina mensaje de alerta en eureka
eureka.renewalPercentThreshold=0.8