spring.application.name=config-global-server
server.port=8888

#RUTA AL REPOSITORIO DE GIT HUB la configuacion de los properties
spring.cloud.config.server.git.uri=https://github.com/SergioBS89/global_config_server.git

